<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Veronika Syncakova">
    <!--<link rel="manifest" href="manifest.json"> 
    <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" /> !-->
    <meta name="theme-color" content="white"/>
    <title>AssemblyCalculator</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>

<body>
    <div class="wrapper">
        <button class="button" onclick="location.href='index.html'">Back</button>
        <h1>UI assembly calculator</h1>
        <h2>About</h2>
        <p>Simple UI calculator with dynamic user feedback. This is a final project in a team of 2 for module where we were learning assembly 
            programming. Every programmer needs a calculator of some form in their portfolio so we 
            decided that ours will be written in assembly.  </p>
        <p>It is made for Motorola 86k and we used Easy 68k simulator. We made presentation and 
            report papers to go with this project as well.</p>
        <h2>Technology</h2>
        <p>Assembly, Easy 68k simulator</p>
        <video width="80%" autoplay muted controls>
            <source src="assets/img/AssemblyCalcVid.mp4" type="video/mp4">
            Your browser does not support the video tag
        </video>
    </div>
</body>